<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documento</title>
<body>
  <div class="contenedor">
    <h1>UACM CASA LIBERTAD</h1>
    <h1>Herlinda Jacqueline Garay Perez</h1>
  </div>
<img src="https://ximagen.com/images/2019/03/10/imagenes-bonitas.jpg" width="333px" ></img>
 
</body>
</html>
    <script type="module" src="script.js"></script>
  </body>
</html>