body{
  background-color: peru;
}
.contenedor{
  flex-direction: column;
  width: 100%;
  height: 190vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  letter-spacing: 3px;
word-spacing: 10px;
background: linear-gradient(45deg, plum, pink,purple, rgb(230, 89, 230), rgb(230, 21, 56));
display: inline-block;
background-clip: text;
color: transparent;


animation: arcoiris 5s linear infinite,flotar 5s linear infinite;
}
@keyframes arcoiris{
  from{filter: hue-rotate(0deg);
transform: scale(0.85);}
  to {filter: hue-rotate(360deg),
  transform scale(1.15);}
}
@keyframes flotar{
  0% , 100%{
    transform: scale(0.85);
    transform: translateY(0);
  }
  50%
   {  transform: scale(1.15);
    transform: translateY(55px);
}
  }
  img{
    
  }